BACKEND_API_BASE_URL = 'url'
REACT_APP_BRIDGE_DOMAIN = 'url'
REACT_APP_HISTORICAL_DOMAIN = 'url'
REACT_APP_SOCKET_BRIDGE_DOMAIN = 'url'
REACT_APP_TRADING_SOCKET_DOMAIN = 'url'
TOKEN_ROTATION_RETRY_ATTEMPTS = 3
